[gd_scene load_steps=3 format=3 uid="uid://cxd3snva84evt"]

[ext_resource type="Texture2D" uid="uid://5rwxs5afclrg" path="res://ant/icon.svg" id="2_i4rwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2bg2"]
size = Vector2(24.1563, 24.6875)

[node name="AntEnemy" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2bg2")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.19043, 0.19043)
texture = ExtResource("2_i4rwe")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
