[gd_scene load_steps=3 format=3 uid="uid://dfovuge32vjlm"]

[ext_resource type="PackedScene" uid="uid://bmlqss2ff6nt6" path="res://ant/ant_base.tscn" id="1_x6wux"]
[ext_resource type="AudioStream" path="res://sounds/attack.wav" id="2_1rnxn"]

[node name="SoldierAnt" groups=["own"] instance=ExtResource("1_x6wux")]

[node name="AttackAudio" parent="." index="4"]
stream = ExtResource("2_1rnxn")
